APP="eCommerce"
ENVIRONMENT="development"
APPVERSION="1.0.0"

GRPC_PORT=":9000"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="category_service"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="621"
 
config.PostgresHost = cast.ToString(getOrReturnDefaultValue("HTTPPort", ":7070"))

# Migrate Db up:
# ```migrate -path ./storage/migrations -database 'postgres://admin:621@127.0.0.1:5432/category_service?sslmode=disable' up```
