APP="Libary_management_service"
ENVIRONMENT="development"
APPVERSION="1.0.0"

GRPC_PORT=":7070"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="test"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"